:root {
    --primary-color:#212121;
    --primary-background-color: #fff;
    --secondary-color: #757575;
    --secondary-background-color: #F5F4FA;
    --logo-color: #2196F3;
    --footer-background-color: #2F303A;
    --footer-contact-color: rgba(255, 255, 255, .6);
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    border-width:  0;
    padding: 0;
}
ul {
    list-style-type: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
body {
    color: var(--primary-color);
    background-color: var(--primary-background-color);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 0.03em;

}
header {
outline: 1px solid #ECECEC;
}
.site-nav,
header .contacts {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.logo {
    margin-right: 93px;
    
    color: var(--primary-background-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
header .logo{
    color: #000;
}
.box {
    display: flex;
}
.box .item + .item,
.contact-box .item + .item {
    margin-left: 50px;
}
.contact-box {
    display: flex;
    margin-left: auto;

}

.main-nav {
    display: flex;
    align-items: center;
}
footer,
.hero {
    background-color: var(--footer-background-color);  
}
.hero button,
.filter:hover,
.filter:focus {
    color: var(--primary-background-color);
    background-color: var(--logo-color);
}
.hero .container {
    text-align: center;
}
.hero .title {
    margin-bottom: 30px;

    color: var(--primary-background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {   
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 216px;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}
.container .section,
.works {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section .container {
    padding-bottom: 94px;
}
.section-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.section .text {
    font-size: 14px;
    line-height: 1.71;
}
.advant-box {
    display: flex;
}

.advant-box .item {
    width: calc((100%-90px)/4);
}

.advant-box .item+.item {
    margin-left: 30px;
}

.container .title {
    margin-bottom: 50px;
}
.text,
.type-of-work,
header .contacts {
    color: var(--secondary-color);
}

.do-box {
    display: flex;
}
.do-box .item + .item {
    margin-left: 30px;
}
.team .container {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section .title,
.team .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.team .card {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}
.team .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team-member {
    margin-bottom: 30px;
}
.team-box {
    display: flex;
}
.team-box .item + .item {
    margin-left: 30px;
}
.team-box .item {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-bottom: 30px;
}
span,
.current, 
.site-nav:hover,
.site-nav:focus,
.site-nav:active,
.contacts:focus,
.contacts:hover,
.contacts:active,
.contacts.email:hover,
.contacts.phone:hover,
.contacts.email:active,
.contacts.phone:active,
.contacts.email:focus,
.contacts.phone:focus {
    color: var(--logo-color);
}

.contacts.email,
.contacts.phone {
    color: var(--footer-contact-color);
}

.team {
    background-color: var(--secondary-background-color);
}
.filters {
    display: flex;
    margin-bottom: 34px;
    justify-content: center;
}
.filters .item + .item {
    margin-left: 8px;
}

.filter {
    padding: 6px 22px;

    color: inherit;
    background-color: var(--secondary-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em
}

.filters button {
    border-color: transparent;
    border-radius: 4px;
}
.work-img {
    margin-bottom: 20px;
}
h2.topic {
    margin: 4px 24px;
}

.work .topic {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
} 

.type-of-work {
    margin-left: 24px;
    margin-right: 24px;

    font-size: 16px;
    line-height: 1.88;
}
.work {
    display: flex;
    flex-wrap: wrap;
}
.work .item {
    margin-right: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #EEE;
    padding-bottom: 20px;
}
.work .item:nth-child(3n) {
    margin-right: 0;
}
.work .item:nth-child(n+7) {
    margin-bottom: 0;
}
button.filter:hover,
.filter:focus {
    padding-left: 25px;
    padding-right: 25px;
}
.hero-button,
.filter {
    cursor: pointer;
}
footer .contacts {
    color: var(--primary-background-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}
address {
    margin-top: 20px;
} 
footer .container {
    padding-top: 60px;
    padding-bottom: 60px;
}
